# youtube api key for searchs
youtube_key="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# firebase config env for node
FIREBASE_CONFIG={"type": "xxxxxxxxxxxx","project_id": "xxxxxxxxxxxxx","private_key_id": "xxxxxxxxxxxx","private_key": "xxxxxxxxxxx","client_email": "xxxxxxxxxxxxx,"client_id": "xxxxxxxxxxxxxxx","auth_uri": "xxxxxxxxxxx","token_uri": "xxxxxxxxxxx","auth_provider_x509_cert_url": "xxxxxxxxxxx","client_x509_cert_url": "xxxxxxxxxxxxxxxxx"}